import random

def jogar():
    print("*********************")
    print("* Adivinhe o número *")
    print("*********************")
    numero_secreto = random.randint(1, 10)

    dificuldade = int(input("Escolha seu nível: 1=fácil, 2=médio,3=difícil: "))

    while (dificuldade != 1 and dificuldade != 2 and dificuldade != 3):
        dificuldade = int(input("Escolha seu nível: 1=fácil, 2=médio,3=difícil: "))

    if (dificuldade == 1):
        tentativas = 7
    elif (dificuldade == 2):
        tentativas = 5
    elif (dificuldade == 3):
        tentativas = 4

    for rodada in range(1, tentativas):
        print("Tentativa {} de {}".format(rodada, (tentativas - 1)))
        escolha_usuario = int(input("Digite seu numero:"))

        if (numero_secreto == escolha_usuario):
            pontos = 11 - rodada
            print("Você acertou e fez {} pontos".format(pontos))
            break
        elif (escolha_usuario < numero_secreto):
            print("Você errou, seu número é menor que o número secreto.")
        elif (escolha_usuario > numero_secreto):
            print("Você errou, seu número é maior que o número secreto.")
    print("O número secreto é: {}".format(numero_secreto))
    print("Fim de jogo!")
if (__name__ == "__main__"):
    jogar()
