import adivinhas
import forca

def escolha_jogo():
    print("********************")
    print("* Escolha seu jogo *")
    print("********************")

    jogo = int(input("(1) Adivinhação (2) Forca "))

    while (jogo != 1 and jogo != 2):
        jogo = int(input("(1) Adivinhação (2) Forca "))

    if (jogo == 1):
        print("Jogo da adivinhação")
        adivinhas.jogar()
    elif (jogo == 2):
        print("Jogo da forca")
        forca.jogar()
if(__name__ == "__main__"):
    escolha_jogo()
